<!DOCTYPE html>
<html lang="en">
    <head>
     <title>HELLO!</title>
     <style>
       ul > li {
            color: darkcyan;
        } 
     </style>
    </head>
    <body>
        <ol>
            <li>list 1</li>
            <li>list 2</li>
            <ul>
                <li>sublict 1</li>
                <li>sublist 2</li>
                <li>sublist 3</li>
            </ul>
            <li>list 3</li>
        </ol>
        <div>
            hellow mother fucker
        </div>
    </body>
</html>